spring.application.name=email

server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://lyaemhms:vyHySv7aEHruXuzzhmCEctShEiVp7bm8@jackal.rmq.cloudamqp.com/lyaemhms

broker.queue.email.name=dafault.email